
user root root;
worker_processes 1;

error_log /tmp/error.log;
pid /run/nginx.pid;





events {
    worker_connections 1024;
}


http {
    # Basic Settings
    default_type  application/octet-stream;
    sendfile       on;
    tcp_nopush     on;
    server_names_hash_bucket_size 128;
    keepalive_timeout  120s;

    # the maximum allowed size of the client request body,current 10G
    client_max_body_size 10240m;
    client_body_buffer_size 128k;

    # set the time wait for connect to proxy_pass target,avoid waiting too long
    proxy_connect_timeout 10s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffers 4 32k;

    # set the nginx_cache parameter
    proxy_cache_path  /tmp/proxy_cache  levels=1:2   keys_zone=nginx_cache:256m inactive=1d max_size=1g;

    log_format mylog '$remote_addr | $remote_user | [$time_local] | $request | $status | $upstream_response_time | $body_bytes_sent | $http_referer | $http_user_agent | $http_host'; 

    upstream msb {
        server 127.0.0.1:9100;
    }

#@@UPSTREAM_LIST@@

    # Includes
    include mime.types;

    server {
        listen 1443 ssl http2;

        ssl_certificate ssl/cert.pem;
        ssl_certificate_key ssl/key.pem;

        location / {
            grpc_pass grpc://localhost:50051;
        }

#@@REDIRECT_LIST_GRPC@@
    }

    server {
        # Logging
        # access_log /tmp/access.log mylog;
        root /root;

        listen 80;
        ssl off;

        default_type text/html;
        add_header X-Cache-Status $upstream_cache_status;

        location ^~ /msb/ {
            proxy_pass http://msb/;
        }

#@@REDIRECT_LIST_HTTP@@
    }
}
