.PHONY: userDockerCommand userScript build run deploy clean

fake:
	@echo "Interesting..."

build: userScriptLast userDockerCommandLast
	@echo "==> Building docker ..."
	daoker.py --ms-name=$(msName) --ms-vern=$(msVern) --ms-port=$(msPort) --ms-desc=$(msDesc) --ms-upstream=$(msUpstream) --ms-kind=$(msKind) --msa-base=$(msaBase)
	@echo "==> Building docker ... DONE"

run: build
	@echo "==> Running docker ..."
	@echo > /tmp/.msName $(msName)
	( \
		touch /tmp/.msbName /tmp/.msSUFFIX; \
		export MSB_NAME=`cat /tmp/.msbName`; \
		export MS_SUFFIX=`cat /tmp/.msSUFFIX`; \
		export MS_NAME=`cat /tmp/.msName`; \
		mscontainer.sh -b -k; \
	)

dockerpack: build
	@echo
	@echo
	@echo ">>>>>>>>>>>>> dockerpack <<<<<<<<<<<<<"
	sudo docker save -o one.tar ${msName}
	sudo tar czvf one.tar.gz one.tar
	sudo chmod a+rwx one.tar.gz
	@echo "<<<<<<<<<<<<< dockerpack >>>>>>>>>>>>>"
	@echo
	@echo

xdockerpack:
	@echo
	@echo
	@echo ">>>>>>>>>>>>> xdockerpack <<<<<<<<<<<<<"
	sudo docker save -o one.tar ${msName}
	sudo tar czvf one.tar.gz one.tar
	sudo chmod a+rwx one.tar.gz
	@echo "<<<<<<<<<<<<< xdockerpack >>>>>>>>>>>>>"
	@echo
	@echo


deploy: remoteloadms


remoteloadms: dockerpack
	@echo
	@echo
	@echo ">>>> /tmp/.mkREMOTE"
	@cat /tmp/.mkREMOTE
	@echo ">>>> /tmp/.msbName"
	@cat /tmp/.msbName
	@echo ">>>> /tmp/.msSUFFIX"
	@cat /tmp/.msSUFFIX
	@echo ">>>>>>>>>>>>> remoteloadms <<<<<<<<<<<<<"
	( \
		touch /tmp/.mkREMOTE /tmp/.mkCONFIG /tmp/.msbName /tmp/.msSUFFIX; \
		export mkREMOTE=`cat /tmp/.mkREMOTE`; \
		export msbName=`cat /tmp/.msbName`; \
		export msSUFFIX=`cat /tmp/.msSUFFIX`; \
		scp one.tar.gz $${mkREMOTE}:/tmp ; \
		ssh $${mkREMOTE} "cd /tmp; tar xvf /tmp/one.tar.gz; docker load -i /tmp/one.tar; mscontainer.sh -b -k --msbName=$${msbName} --suffix=$${msSUFFIX} ${msName}"; \
	)
	@echo "<<<<<<<<<<<<< remoteloadms >>>>>>>>>>>>>"
	@echo
	@echo


xremoteloadms:
	@echo
	@echo
	@echo ">>>> /tmp/.mkREMOTE"
	@cat /tmp/.mkREMOTE
	@echo ">>>> /tmp/.msbName"
	@cat /tmp/.msbName
	@echo ">>>> /tmp/.msSUFFIX"
	@cat /tmp/.msSUFFIX
	@echo ">>>>>>>>>>>>> xremoteloadms <<<<<<<<<<<<<"
	( \
		touch /tmp/.mkREMOTE /tmp/.mkCONFIG /tmp/.msbName /tmp/.msSUFFIX; \
		export mkREMOTE=`cat /tmp/.mkREMOTE`; \
		export msbName=`cat /tmp/.msbName`; \
		export msSUFFIX=`cat /tmp/.msSUFFIX`; \
		scp one.tar.gz $${mkREMOTE}:/tmp ; \
		ssh $${mkREMOTE} "cd /tmp; tar xvf /tmp/one.tar.gz; docker load -i /tmp/one.tar; mscontainer.sh -b -k --msbName=$${msbName} --suffix=$${msSUFFIX} ${msName}"; \
	)
	@echo "<<<<<<<<<<<<< xremoteloadms >>>>>>>>>>>>>"
	@echo
	@echo


localdeploy: dockerpack
	@echo
	@echo
	@echo ">>>>>>>>>>>>> localdeploy <<<<<<<<<<<<<"
	( \
		touch /tmp/.msbName /tmp/.msSUFFIX; \
		export msbName=`cat /tmp/.msbName`; \
		export msSUFFIX=`cat /tmp/.msSUFFIX`; \
		sudo docker load -i one.tar; \
		mscontainer.sh -b -k --msbName=$${msbName} --suffix=$${msSUFFIX} ${msName}; \
	)
	@echo "<<<<<<<<<<<<< localdeploy >>>>>>>>>>>>>"
	@echo
	@echo


vet:
	@go vet


clean:
	@echo "==> Cleanup ..."
	@rm -fr Dockerfile
	@rm -fr .userScript
	@rm -fr .userDockerCommand
	@rm -fr *.tar *.tar.gz
	@rm -fr main
	@rm -fr ms
	@echo "==> Cleanup ... DONE"


userScriptFirst:
	@echo "==> Writing userScript..."
	@echo > .userScript -n


userScriptLast: userScript
	@echo >> .userScript "[ -f msa.cfg ] && cp -f msa.cfg ms/msa.cfg || echo -n"
	@echo >> .userScript "[ -f main.cfg ] && cp -f main.cfg ms/main.cfg || echo -n"
	@echo >> .userScript "[ -f main.`cat /tmp/.mkCONFIG`.cfg ] && cp -f main.`cat /tmp/.mkCONFIG`.cfg ms/main.cfg || echo -n"
	@echo >> .userScript "[ -f README.md ] && cp -fr README.md ms/ || echo -n"
	@echo >> .userScript "[ -d templates ] && cp -fr templates ms/ || echo -n"
	@echo >> .userScript "[ -d static ] && cp -fr static ms/ || echo -n"
	@echo "==> Writing userScript... DONE"


userDockerCommandFirst:
	@echo "==> Writing userDockerCommand..."
	@echo > .userDockerCommand -n
	@echo >> .userDockerCommand "ENV KCFG_FILES ./msa.cfg:./main.cfg:/tmp/conf/main.cfg"


userDockerCommandLast: userDockerCommand
	@echo "==> Writing userDockerCommand... DONE"

# appendline fileName line
define append
	echo >> $(1) $(2)
endef

# append line to .userScript
define sss
	echo >> .userScript $(1)
endef

# append line to .userDockerCommand
define ddd
	echo >> .userDockerCommand $(1)
endef
